# authentication

./: pom.xml
src/main/java/com/yzj/auth/: AuthenticationApplication.java
src/main/java/com/yzj/authentication/: XlAuthenticationApplication.java
src/main/java/com/yzj/authentication/config/: BizExceptionFeignErrorDecoder.java  FeignOkHttpConfig.java  InterceptorConfig.java  RedisClientConfig.java  RedisConnectConfig.java  ResourceServerConfig.java  StreamClient.java
src/main/java/com/yzj/authentication/exception/: CustomAuthenticationEntryPoint.java
src/main/java/com/yzj/authentication/oauth2/: JWTTokenUtils.java  MobileAuthenticationProvider.java  Oauth2Interceptor.java  Oauth2Util.java
src/main/java/com/yzj/authentication/param/: CompanyDto.java  ComplainDto.java  IdentityDto.java  TokenMsgDto.java
src/main/java/com/yzj/authentication/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
src/main/java/com/yzj/authentication/service/: AuthenticationService.java  JwtService.java
src/main/java/com/yzj/authentication/service/impl/: AuthenticationImpl.java  JwtServiceImpl.java
src/main/java/com/yzj/authentication/utils/: FormatUtil.java
src/main/java/com/yzj/authentication/web/rest/: AuthenticationController.java
src/main/java/com/yzj/authentication/web/rest/offline/: OfflineController.java
src/main/java/com/yzj/authorization/oauth2/granter/: MobileAuthenticationToken.java
src/main/main/java/com/uniccc/authentication/: XlAuthenticationApplication.java
src/main/main/java/com/uniccc/authentication/config/: BizExceptionFeignErrorDecoder.java  FeignOkHttpConfig.java  InterceptorConfig.java  RedisClientConfig.java  RedisConnectConfig.java  ResourceServerConfig.java  StreamClient.java
src/main/main/java/com/uniccc/authentication/exception/: CustomAuthenticationEntryPoint.java
src/main/main/java/com/uniccc/authentication/oauth2/: JWTTokenUtils.java  MobileAuthenticationProvider.java  Oauth2Interceptor.java  Oauth2Util.java
src/main/main/java/com/uniccc/authentication/param/: CompanyDto.java  ComplainDto.java  IdentityDto.java  TokenMsgDto.java
src/main/main/java/com/uniccc/authentication/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
src/main/main/java/com/uniccc/authentication/service/: AuthenticationService.java  JwtService.java
src/main/main/java/com/uniccc/authentication/service/impl/: AuthenticationImpl.java  JwtServiceImpl.java
src/main/main/java/com/uniccc/authentication/utils/: FormatUtil.java
src/main/main/java/com/uniccc/authentication/web/rest/: AuthenticationController.java
src/main/main/java/com/uniccc/authentication/web/rest/offline/: OfflineController.java
src/main/main/java/com/uniccc/authorization/oauth2/granter/: MobileAuthenticationToken.java
src/main/main/resources/config/: application-prod.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/yzj/auth/: AuthenticationApplicationTests.java
